



/**************************************************************************/
/*menu amd*/

.adm-section-container{
    position: fixed;
    bottom: 80px;
    right: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
}

.btn-mais-adm{
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    align-self: end;
}

.btn-mais-adm img{
    background-color: transparent;
}

/****************************************************************/


.menu-adm-container{
    display: none;
    width: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    background-color: var(--cor-fundo);
}
.menu-adm-container.show {
    display: flex;
    transform: translateY(0);
    opacity: 1;
}

.menu-adm-container a {
    padding: 15px 0;
    text-align: center;
    
    border-bottom: solid 2px var(--cor-input-destaque);
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}

/***************************************************************************************/
#div-loading {
        display: none;
        justify-content: center;
        margin: 20px 0px;
}

.loader-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 10px solid var(--cor-fonte-primaria);
    border-top-color: var(--cor-fundo-secundaria);
    animation: loader-circle 1s linear infinite;
  }
  
  @keyframes loader-circle {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }





@media (min-width: 1024px){
    .adm-section-container{
        bottom: 95px; 
    }
    
    
    .main-feed{
        display: flex;
        align-items: start;
        justify-content: center;
        
    }
    .body-feed{
        min-height: 100vh;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}